{
  "name": "Replugged Compat",
  "version": "1.0.0",
  "description": "Adds support for Replugged plugins to Rikka",
  "author": {
      "name": "V3L0C1T13S",
      "uid": "236571091315720193"
  },
  "license": "MIT",
  "preload": true
}